<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rakesh-mohanta/portfollio @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e0dd27;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f22d8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f22d8; }
    h3 { text-align: center; color: #1f22d8; }
    a { color: #1f22d8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/rakesh-mohanta/portfollio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/rakesh-mohanta/portfollio/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/rakesh-mohanta/portfollio/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/rakesh-mohanta/portfollio">portfollio</a>
      <span class="small">by <a href="https://github.com/rakesh-mohanta">rakesh-mohanta</a></span></h1>

    <div class="description">
      Myself Rakesh mohanta,Working as an Open Source Web developer in TATWA Technologies Ltd.
Having experience in Php/mysql based web development, wordpress, joomla,drupal,magento,oscommerce, Unix System adminstrator,Unix Shell scripting,Solaris administration , Solaris Linux 
    </div>

    
      <p>I am available as developer and consultant for any type of open source web application regarding PHP5, having more than 2.5 year's experience.
Wordpress:
Theme Design,Plugin Development,
Magento:
Theme Design,Payment method development,Module Development,Extension Development</p>
    

    

    

    

    

    
      <h2>Contact</h2>
      <p>Rakesh mohanta (rakeshmohanta2k10@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/rakesh-mohanta/portfollio/zipball/master">zip</a> or
      <a href="https://github.com/rakesh-mohanta/portfollio/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rakesh-mohanta/portfollio</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/rakesh-mohanta/portfollio">rakesh-mohanta/portfollio</a>
    </div>

  </div>

</body>
</html>
